.grid {
    display: grid;
    grid-template-columns: repeat(5, 2fr);
}

.card {
    overflow: hidden;
    border-radius: 4px;
    position: relative;
    display: flex;
    width: inherit;
    flex-direction: column;
    background: white;
    box-shadow: rgba(158, 184, 209, 0.41) 0px 2px 9px 0px;
    border: none;
}

.card h2 {
    color: #000;
    font-weight: 500;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0px 20px;
}

.card span {
    color: rgb(139, 140, 153);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 30px;
    padding: 0px 20px;
}

.card strong {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    margin-bottom: 5px;
    color: rgb(0, 0, 0);
    padding: 0px 20px;
}

.grid a {
    text-decoration: none;
}

.button {
    margin: 0 20px 20px 20px;
    padding: 14px 16px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    gap: 8px;
    border-radius: 8px;
    background: rgb(46, 45, 55);
    color: rgb(255, 255, 255);
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 100%;
    border: none;
    cursor: pointer;
}